SEARCH_STACK=(\
  "ls /tmp" \
  "uname -a" \
  "hostname -f" \
  "ps -ef" \
  "ifconfig -a" \
  "iwconfig" \
  "netstat -tunap" \
  "netstat -rn" \
  "df -H" \
  "mount" \
  "lsof -nP" \
  "service --status-all" \
  "systemctl list-units" \
  "lsmod" \
  "lspci" \
  )
