BASE_STACK=(\
  "ERR"
  "ls /tmp" \
  "uname -a" \
  "ps -ef" \
  "df -H" \
  "mount" \
  "service --status-all" \
  "systemctl list-units" \
  "lsmod" \
  "lspci" \
  "sysctl -a" \
  "echo \$PATH" \
  "ls -l /etc/rc*.d" \
  "cat /proc/cpuinfo" \
  "ntpq -p" \
  "lsb_release -a" \
  )

NETWORK_STACK=(\
  "hostname -f" \
  "ifconfig -a" \
  "iwconfig" \
  "netstat -tunap" \
  "netstat -rn" \
  "lsof -ni"
  "iptables -nL -v" \
  "iptables -nL -v -t nat" \
  "iptables -S" \
  )
